<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#CCffff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#CCffff">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
           android:scaleType="fitXY"
            android:src="@drawable/img_slide_nutrition1"
            android:id="@+id/img_nutrition" />
        <EditText
            android:layout_width="326dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_gravity="center_horizontal"
            android:hint="营养师、等级、人群"
            android:textSize="14sp"
            android:textColor="#fa2d302f"
            android:drawableLeft="@drawable/img_search_bar_magnifier"
            android:singleLine="true"
            android:background="@drawable/consult_search_bar"/>
        <!--上部分表格*************************************************************-->
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"

            android:orientation="horizontal">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffCCCCCC"
                    android:gravity="center"
                    android:layout_weight="1">
                    <TextView
                        android:padding="5dp"
                        android:layout_margin="0.5dip"
                        android:background="#CCffff"
                        android:id="@+id/levelOne"
                        android:gravity="center_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/levelOne"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:gravity="center"
                    android:background="#ffCCCCCC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:padding="5dp"
                        android:layout_margin="0.5dip"
                        android:background="#CCffff"
                        android:gravity="center_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/levelTwo"
                        android:id="@+id/levelTwo"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:gravity="center"
                    android:background="#ffCCCCCC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:padding="5dp"
                        android:layout_margin="0.5dip"
                        android:background="#CCffff"
                        android:gravity="center_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/levelThree"
                        android:id="@+id/levelThree"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:background="#ffCCCCCC"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:gravity="center_horizontal"
                        android:padding="5dp"
                        android:layout_margin="0.5dip"
                        android:background="#CCffff"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/levelFour"
                        android:id="@+id/levelFour"
                        />
                </RelativeLayout>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="16dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffCCCCCC"
                    android:gravity="center"
                    android:layout_weight="1">
                    <TextView
                        android:gravity="center_horizontal"
                        android:padding="5dp"
                        android:layout_margin="0.5dp"
                        android:background="#CCffff"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/children"
                        android:id="@+id/children"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffCCCCCC"
                    android:gravity="center"
                    android:layout_weight="1">
                    <TextView
                        android:gravity="center_horizontal"
                        android:padding="5dp"
                        android:layout_margin="0.5dp"
                        android:background="#CCffff"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/old"
                        android:id="@+id/old"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffCCCCCC"
                    android:gravity="center"
                    android:layout_weight="1">
                    <TextView
                        android:gravity="center_horizontal"
                        android:padding="5dp"
                        android:layout_margin="0.5dp"
                        android:layout_marginRight="0dp"
                        android:background="#CCffff"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/teenage"
                        android:id="@+id/teenage"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffCCCCCC"
                    android:gravity="center"
                    android:layout_weight="1">
                    <TextView
                        android:gravity="center_horizontal"
                        android:padding="5dp"
                        android:layout_margin="0.5dp"
                        android:background="#CCffff"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/baby"
                        android:id="@+id/baby"
                        />
                </RelativeLayout>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffCCCCCC"
                    android:gravity="center"
                    android:layout_weight="1">
                    <TextView
                        android:gravity="center_horizontal"
                        android:padding="5dp"
                        android:layout_margin="0.5dp"
                        android:background="#CCffff"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/pregnant"
                        android:id="@+id/pregnant"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffCCCCCC"
                    android:gravity="center"
                    android:layout_weight="1">
                    <TextView
                        android:gravity="center_horizontal"
                        android:padding="5dp"
                        android:layout_margin="0.5dp"
                        android:background="#CCffff"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/patient"
                        android:id="@+id/patient"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffCCCCCC"
                    android:gravity="center"
                    android:layout_weight="1">
                    <TextView
                        android:gravity="center_horizontal"
                        android:padding="5dp"
                        android:layout_margin="0.5dp"
                        android:background="#CCffff"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/omnipotent"
                        android:id="@+id/omnipotent"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffCCCCCC"
                    android:gravity="center"
                    android:layout_weight="1">
                    <TextView
                        android:gravity="center_horizontal"
                        android:padding="5dp"
                        android:layout_margin="0.5dp"
                        android:background="#CCffff"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sleep"
                        android:id="@+id/sleep"
                        />
                </RelativeLayout>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffCCCCCC"
                    android:gravity="center"
                    android:layout_weight="1">
                    <TextView
                        android:gravity="center_horizontal"
                        android:padding="5dp"
                        android:layout_margin="0.5dp"
                        android:background="#CCffff"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/weightLose"
                        android:id="@+id/weightLose"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffCCCCCC"
                    android:gravity="center"
                    android:layout_weight="1">
                    <TextView
                        android:gravity="center_horizontal"
                        android:padding="5dp"
                        android:layout_margin="0.5dp"
                        android:background="#CCffff"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/heighten"
                        android:id="@+id/heighten"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffCCCCCC"
                    android:gravity="center"
                    android:layout_weight="1">
                    <TextView
                        android:gravity="center_horizontal"
                        android:padding="5dp"
                        android:layout_margin="0.5dp"
                        android:background="#CCffff"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/intelligence"
                        android:id="@+id/intelligence"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffCCCCCC"
                    android:gravity="center"
                    android:layout_weight="1">
                    <TextView
                        android:gravity="center_horizontal"
                        android:padding="5dp"
                        android:layout_margin="0.5dp"
                        android:background="#CCffff"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/more"
                        android:id="@+id/more"
                        />
                </RelativeLayout>
            </TableRow>
        </TableLayout>
        <!--上部分表格结束*************************************************************-->

        <!--下部分头像*************************************************************-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="12dp"
            android:background="#ffCCCCCC"
            >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:orientation="horizontal"
            android:background="#CCffff"
            android:layout_marginTop="0.5dip"
            android:layout_marginBottom="0.5dip"
            >


            <TextView

                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/omnipotent"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:id="@+id/omnipotent2"/>
            <TextView
                android:layout_marginBottom="0.5dip"
                android:layout_marginTop="0.5dip"
                android:background="#ffCCffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:id="@+id/all2"
                android:layout_gravity="end|center_vertical"
                android:paddingRight="8dp"
                android:drawableRight="@drawable/img_nutr_expansion"
                android:text="@string/all_first_page"/>
        </LinearLayout>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFCCFFFF"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
            >
                <TableRow>
                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        >
                    <ImageView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/img_nutr_head"
                        android:id="@+id/img_nutr_head1"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/name_of_nur1"
                            android:layout_below="@+id/img_nutr_head1"
                            android:layout_centerHorizontal="true"
                            android:id="@+id/name_of_nur1"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/levelOne"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/name_of_nur1"
                         />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        >
                    <ImageView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/img_nutr_head"
                        android:id="@+id/img_nutr_head2"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/name_of_nur1"
                            android:layout_below="@+id/img_nutr_head2"
                            android:layout_centerHorizontal="true"
                            android:id="@+id/name_of_nur2"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/levelOne"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/name_of_nur2"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        >
                    <ImageView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/img_nutr_head"
                        android:id="@+id/img_nutr_head3"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        >
                    <ImageView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/img_nutr_head"
                        android:id="@+id/img_nutr_head4"/>
                    </RelativeLayout>
                </TableRow>

                <TableRow>

                </TableRow>
                <TableRow>

                </TableRow>
            </TableLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:orientation="horizontal"
                android:background="#CCffff"
                android:layout_marginTop="0.5dip"
                android:layout_marginBottom="0.5dip"
                >


                <TextView

                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/children"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:id="@+id/children2"/>
                <TextView
                    android:layout_marginBottom="0.5dip"
                    android:layout_marginTop="0.5dip"
                    android:background="#ffCCffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:id="@+id/all3"
                    android:layout_gravity="end|center_vertical"
                    android:paddingRight="8dp"
                    android:drawableRight="@drawable/img_nutr_expansion"
                    android:text="@string/all_first_page"/>
            </LinearLayout>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFCCFFFF"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                >
            <TableRow>
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|center_vertical"
                    >
                    <ImageView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:src="@drawable/img_nutr_head"
                        android:id="@+id/img_nutr_head5"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|center_vertical"
                    >
                    <ImageView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:src="@drawable/img_nutr_head"
                        android:id="@+id/img_nutr_head6"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|center_vertical"
                    >
                    <ImageView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:src="@drawable/img_nutr_head"
                        android:id="@+id/img_nutr_head7"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|center_vertical"
                    >
                    <ImageView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:src="@drawable/img_nutr_head"
                        android:id="@+id/img_nutr_head8"/>
                </RelativeLayout>
            </TableRow>
            </TableLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:orientation="horizontal"
                android:background="#CCffff"
                android:layout_marginTop="0.5dip"
                android:layout_marginBottom="0.5dip"
                >


                <TextView

                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/old"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:id="@+id/old2"/>
                <TextView
                    android:layout_marginBottom="0.5dip"
                    android:layout_marginTop="0.5dip"
                    android:background="#ffCCffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:id="@+id/all4"
                    android:layout_gravity="end|center_vertical"
                    android:paddingRight="8dp"
                    android:drawableRight="@drawable/img_nutr_expansion"
                    android:text="@string/all_first_page"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:orientation="horizontal"
                android:background="#CCffff"
                android:layout_marginTop="0.5dip"
                android:layout_marginBottom="0.5dip"
                >


                <TextView

                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/teenage"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:id="@+id/teenage2"/>
                <TextView
                    android:layout_marginBottom="0.5dip"
                    android:layout_marginTop="0.5dip"
                    android:background="#ffCCffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:id="@+id/all5"
                    android:layout_gravity="end|center_vertical"
                    android:paddingRight="8dp"
                    android:drawableRight="@drawable/img_nutr_expansion"
                    android:text="@string/all_first_page"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:orientation="horizontal"
                android:background="#CCffff"
                android:layout_marginTop="0.5dip"
                android:layout_marginBottom="0.5dip"
                >


                <TextView

                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/baby"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:id="@+id/baby2"/>
                <TextView
                    android:layout_marginBottom="0.5dip"
                    android:layout_marginTop="0.5dip"
                    android:background="#ffCCffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:id="@+id/all6"
                    android:layout_gravity="end|center_vertical"
                    android:paddingRight="8dp"
                    android:drawableRight="@drawable/img_nutr_expansion"
                    android:text="@string/all_first_page"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
        <!--下部分头像结束*************************************************************-->
    </LinearLayout>
</ScrollView>